DATA_DIR=data/
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOWiMVtgXQWu/2qX/oXzx9Uzuc/8u6UAQOsZeea4dgu+oAoGCCqGSM49\nAwEHoUQDQgAEtm8ysdGzW1spJ/QC8TfQ1ts9/0nm0GUv6Ik9m6U7Ggv/jFKwosK5\nQ48dUImF3Zcm6xEBAmCEtCfM3huNyBoY/A==\n-----END EC PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtm8ysdGzW1spJ/QC8TfQ1ts9/0nm\n0GUv6Ik9m6U7Ggv/jFKwosK5Q48dUImF3Zcm6xEBAmCEtCfM3huNyBoY/A==\n-----END PUBLIC KEY-----"
